# LessonForElshen

./: LessonForElshen.sln
LessonForElshen/: ApplicationDbContext.cs  LessonForElshen.csproj  Program.cs  TestEntity.cs  WeatherForecast.cs  appsettings.json
LessonForElshen/Commands/Categories/: CreateCategory.cs
LessonForElshen/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
LessonForElshen/Entities/: BaseEntity.cs  Category.cs  Product.cs
LessonForElshen/Extensions/: PredicateBuilderExtensions.cs
LessonForElshen/Migrations/: 20240716061905_test.Designer.cs  20240716061905_test.cs  20240722160007_Product-category-to-db.Designer.cs  20240722160007_Product-category-to-db.cs  20240722161509_Product-stockCount-changed-tocount.Designer.cs  20240722161509_Product-stockCount-changed-tocount.cs  20240807153918_Base-entity-added.Designer.cs  20240807153918_Base-entity-added.cs  20240807161644_Test-entity-removed.Designer.cs  20240807161644_Test-entity-removed.cs  20240807161817_Schemas-redesigned.Designer.cs  20240807161817_Schemas-redesigned.cs  ApplicationDbContextModelSnapshot.cs
LessonForElshen/Properties/: launchSettings.json
LessonForElshen/Queries/Product/: GetProductsByCategory.cs
LessonForElshen/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
LessonForElshen/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
LessonForElshen/RequestTypes/: CategoryRequest.cs  ProductRequest.cs
LessonForElshen/ResponseTypes/: CategoryResponse.cs  ProductResponse.cs
(+7 files in other folders)
